# UdemyMVP_Retrofit_Rx_GSON

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wiktor/udemytestemployees/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiktor/udemytestemployees/: MainActivity.java
app/src/main/java/com/wiktor/udemytestemployees/adapters/: EmployeeAdapter.java
app/src/main/java/com/wiktor/udemytestemployees/api/: ApiFactory.java  ApiService.java
app/src/main/java/com/wiktor/udemytestemployees/pojo/: Employee.java  EmployeeResponse.java  Specialty.java
app/src/main/java/com/wiktor/udemytestemployees/ui/employees/: EmployeesListPresenter.java  EmployeesListView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  employee_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wiktor/udemytestemployees/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
